<resources>
    <string-array name="date_format">
        <item value="d1">dd-M-yyyy hh:mm:ss</item>
        <item value="d2">yyyy-MM-dd HH:mm:ss</item>
        <item value="d3">dd MMMM yyyy</item>
    </string-array>

    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
