<resources>

    <style name="my_geo_theme" parent="Theme.AppCompat.Light.NoActionBar">=
        <item name="android:actionMenuTextColor">@color/White</item>
        <item name="colorPrimary">#0000ff</item>
        <item name="colorPrimaryDark">#0000ff</item>
        <item name="colorAccent">#0000ff</item>
        <item name="android:itemBackground">#0000ff</item>
        <item name="android:textColor">#ffffff</item>
        <item name="actionOverflowButtonStyle">@style/three_dots</item>
    </style>

    <style name="three_dots" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#eee</item>
    </style>

    <style name="action_bar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">#fff</item>
    </style>

</resources>


